# JobBoard.Platform

./: .gitignore  README.md
JobBoard/: JobBoard.sln  README.md
JobBoard/src/JobBoard.Api/: JobBoard.Api.csproj  Program.cs  appsettings.json
JobBoard/src/JobBoard.Api/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatesController.cs  CompaniesController.cs  JobListingsController.cs
JobBoard/src/JobBoard.Api/Middleware/: ExceptionHandlingMiddleware.cs
JobBoard/src/JobBoard.Application/: DependencyInjection.cs  JobBoard.Application.csproj
JobBoard/src/JobBoard.Application/Common/Behaviors/: ValidationBehavior.cs
JobBoard/src/JobBoard.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
JobBoard/src/JobBoard.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs
JobBoard/src/JobBoard.Application/Common/Models/: PaginatedList.cs
JobBoard/src/JobBoard.Application/Features/Applications/Commands/ApplyToJob/: ApplyToJobCommand.cs
JobBoard/src/JobBoard.Application/Features/Applications/Commands/UpdateApplicationStatus/: UpdateApplicationStatusCommand.cs
JobBoard/src/JobBoard.Application/Features/Applications/Queries/GetApplicationsForJob/: GetApplicationsForJobQuery.cs
JobBoard/src/JobBoard.Application/Features/Applications/Queries/GetMyApplications/: GetMyApplicationsQuery.cs
JobBoard/src/JobBoard.Application/Features/Auth/Commands/Login/: LoginCommand.cs
JobBoard/src/JobBoard.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
(+100 files in other folders)
